A Flurry: Шквал
A Shower: Ливень
Blowing Snow: Метель
Clear: Ясно
Clouds And Sun: Переменная облачность
Cloudy: Сильная облачность
Dense Fog: Плотный туман
Drifting Snow: Поземка
Drizzle: Моросящие дожди
Dust: Пыльно
Fair: Прояснения
Fair and Windy: Ясно и ветренно
Fog: Туман
Foggy: Туманно
Freezing Rain: Ледяной дождь
Haze: Дымка
Hazy Sunshine: Дымка
Heavy Snow: Сильный снег
Heavy Snow Shower: Сильный снегопад
Hvy.snowshower: Сильный снегопад
Ice: Гололед
Ice Crystals: Ледяные кристаллы
Light Fog: Небольшой туман
Light Rain: Небольшой дождь
Light Rain with Thunder: Дождь с грозой
Light Freezing Rain: Ледяной дождь
Light Drizzle: Моросящие дожди
Light Rain Shower: Небольшие ливни
Light Rain Shower and Windy: Ливни и ветер
Light Snow Grains: Хлопья снега
Light Snow Shower: Cнегопад
Light Snow: Небольшой снег
Lgt.Rainshower: Небольшой дождь
Lgt.Snowshower: Небольшой снег
Lgt.Snow/fog: Небольшой снег
Mist: Туман
Mostly Clear: Безоблачно
Mostly Cloudy and Windy: Облачно и ветренно
Mostly Cloudy: Облачно
Mostly Sunny: Небольшая облачность
Overcast: Пасмурно
Partial Fog: Местами туман
Partly Clear: Прояснения
Partly Sunny: Малооблачно
Partly Cloudy: Переменная облачность
Rain: Дожди
Rain Shower: Ливень
Rain and Snow: Снег с дождем
Scattered Showers: Проливные дожди
Scattered T-Storms: Местами грозы
Shallow Fog: Небольшой туман
Showers: Ливни
Showers Late: Ливни
Showers in the Vicinity: Местами ливни
Sleet: Мокрый снег
Smoke: Густой туман
Snow: Снег
Snow Shower: Снегопад
Snowshower: Снегопад
Some Clouds: Небольшая облачность
Sunny: Ясно
Thunder: Грозы
Thunder/rain: Ливни с грозами
Thundershower: Грозовой ливень
Thunderstorm: Гроза
T-Storm: Гроза
Widespread Dust: Пыльно