Bila Tserkva: Белая Церковь
Bilhorod-Dnistrovs'kyy: Белгород-Днестровский
Boryspil: Борисполь
Boyarka: Боярка
Busk: Буск
Cherkasy: Черкассы
Chernihiv: Чернигов
Chernivtsi: Черновцы
Chornomors'Ke: Черноморское
Chuhuyiv: Чугуев
Dniprodzerzhyns'k: Днепродзержинск
Dnipropetrovs'k: Днепропетровск
Donets'k: Донецк
Drogobych: Дрогобыч
Druzhba: Дружба
Heniches'K: Геничевск
Horlivka: Горловка
Ivano-Frankivs'K: Ивано-Франковск
Izium: Изюм
Izmail: Измаил
Zheltyye Vody: Желтые Воды
Zhovti Vody: Желтые Воды
Kerch: Керчь
Kharkov: Харьков
Kharkiv: Харьков
Kherson: Херсон
Khmel'Nyts'Kyi: Хмельницкий
Kiev: Киев
Kyiv: Киев
Kirovohrad: Кировоград
Konotop: Конотоп
Kovel: Ковель
Kremencug: Кременчуг
Kryvyi Rih: Кривой Рог
L'viv: Львов
Liubashivka: Любашовка
Lubny: Лубны
Luhans'k: Луганск
Lugansk: Луганск
Makiyivka: Макеевка
Mariupol: Мариуполь
Merefa: Мерефа
Mohyliv-Podil's'Kyi: Могилев-Подольский
Mykolayiv: Николаев
Myronivka: Мироновка
Nizhyn: Нежин
Odessa: Одесса
Oleksandriya: Александрия
Poltava: Полтава
Rivne: Ровно
Sarny: Сарны
Sevastopol': Севастополь
Shepetivka: Шепетовка
Shostka: Шостка
Simferopol: Симферополь
Sumy: Сумы
Svitlovods'K: Светловодск
Ternopil: Тернополь
Uman: Умань
Uzhhorod: Ужгород
Vinnytsia: Винница
Volodymyr-Volyns'Kyi: Владимир-Волынский
Yalta: Ялта
Yevpatoriya: Евпатория
Zaporizhzhia: Запорожье
Zhytomyr: Житомир
Abakan: Абакан
Anadyr: Анадырь
Anapa: Анапа
Arkhangelsk: Архангельск
Astrakhan: Астрахань
Barnaul: Барнаул
Belgorod: Белгород
Biysk: Бийск
Birobidzhan: Биробиджан
Blagoveshchensk: Благовещенск
Chebarkul: Чебаркуль
Cheboksary: Чебоксары
Chelyabinsk: Челябинск
Cherepovets: Череповец
Cherkessk: Черкесск
Chistopol: Чистополь
Chita: Чита
Elista: Элиста
Engels: Энгельс
Gelendzhik: Геленджик
Heniches'K: Геничевск
Gorno-Altaysk: Горно-Алтайск
Grozny: Грозный
Gudermes: Гудермес
Gus'-Khrustal'nyy: Гусь-Хрустальный
Ivanovo: Иваново
Izhevsk: Ижевск
Irkutsk: Иркутск
Kazan: Казань
Kaliningrad: Калининград
Kaluga: Калуга
Kemerovo: Кемерово
Khabarovsk: Хабаровск
Khanty-Mansiysk: Ханты-Мансийск
Kislovodsk: Кисловодск
Komsomolsk: Комсомольск
Komsomolsk-Na-Amure: Комсомольск-на-Амуре
Kotlas: Котлас
Krasnodar: Краснодар
Krasnoyarsk: Красноярск
Kurgan: Курган
Kursk: Курск
Kyzyl: Кызыл
Lipetsk: Липецк
Magadan: Магадан
Maykop: Майкоп
Makhachkala: Махачкала
Miass: Миасс
Mineralnye: Минеральные Воды
Mineral'Nye Vody: Минеральные Воды
Mirny: Мирный
Moscow: Москва
Murmansk: Мурманск
Murom: Муром
Naberezhnye Chelny: Набережные Челны
Nadym: Надым
Nalchik: Нальчик
Nazran: Назрань
Naryan-Mar: Нарьян-Мар
Nakhodka: Находка
Nizhnevartovsk: Нижневартовск
Nizhnekamsk: Нижнекамск
Nizhniy Novgorod: Н.Новгород
Nizhny Novgorod: Н.Новгород
Nizhny Tagil: Нижний Тагил
Novokuznetsk: Новокузнецк
Novosibirsk: Новосибирск
Novy Urengoy: Новый Уренгой
Norilsk: Норильск
Oktyabrsky: Октябрьский
Omsk: Омск
Orenburg: Оренбург
Oryol: Орёл
Penza: Пенза
Perm: Пермь
Petrozavodsk: Петрозаводск
Petropavlovsk-Kamchatsky: Петропавловск-Камчатский
Pskov: Псков
Pyatigorsk: Пятигорск
Rostov: Ростов
Rostov-Na-Donu: Ростов-на-Дону
Rybinsk: Рыбинск
Ryazan: Рязань
Salekhard: Салехард
Samara: Самара
Saint Petersburg: Санкт-Петербург
Saransk: Саранск
Saratov: Саратов
Severodvinsk: Северодвинск
Smolensk: Смоленск
Sol-Iletsk: Соль-Илецк
Sochi: Сочи
Stavropol: Ставрополь
Surgut: Сургут
Syktyvkar: Сыктывкар
Tambov: Тамбов
Tver: Тверь
Tobolsk: Тобольск
Tolyatti: Тольятти
Tomsk: Томск
Tuapse: Туапсе
Tula: Тула
Tynda: Тында
Tyumen: Тюмень
Ulan-Ude: Улан-Уде
Ulyanovsk: Ульяновск
Ufa: Уфа
Velikiy Novgorod: Великий Новгород
Velikiy Ustyug: Великий Устюг
Vladivostok: Владивосток
Vladikavkaz: Владикавказ
Vladimir: Владимир
Volgograd: Волгоград
Vologda: Вологда
Vorkuta: Воркута
Voronezh: Воронеж
Yakutsk: Якутск
Yaroslavl: Ярославль
Yekaterinburg: Екатеринбург
Yelabuga: Елабуга
Yessentuki: Ессентуки
Yoshkar-Ola: Йошкар-Ола
Yuzhno-Sakhalinsk: Южно-Сахалинск
Zlatoust: Златоуст